class ClearScreen {
    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 24) {
            do Output.printString("                                                                ");
            let i = i + 1;
        }
        do Output.moveCursor(0, 0);
        return;
    }

    function void printEmptyLines(int numLines) {
        var int i;
        let i = 0;

        while (i < numLines) {
            do Output.println();
            let i = i + 1;
        }
        return;
    }
}