class RandomNumberGenerator {

    function int rand(int min, int max,int count) {
    if((min = 1)&(max = 6)){
        if(RandomNumberGenerator.remainder(count,6)=0){
        return 3;
        }
        if(RandomNumberGenerator.remainder(count,6)=1){
        return 2;
        }
        if(RandomNumberGenerator.remainder(count,6)=2){
        return 5;
        }
        if(RandomNumberGenerator.remainder(count,6)=3){
        return 1;
        }
        if(RandomNumberGenerator.remainder(count,6)=4){
        return 6;
        }
        if(RandomNumberGenerator.remainder(count,6)=5){
        return 4;
        }
    }
    else{
        if(RandomNumberGenerator.remainder(count,7)=0){
        return 3;
        }
        if(RandomNumberGenerator.remainder(count,7)=1){
        return 0;
        }
        if(RandomNumberGenerator.remainder(count,7)=2){
        return 2;
        }
        if(RandomNumberGenerator.remainder(count,7)=3){
        return 5;
        }
        if(RandomNumberGenerator.remainder(count,7)=4){
        return 1;
        }
        if(RandomNumberGenerator.remainder(count,7)=5){
        return 6;
        }
        if(RandomNumberGenerator.remainder(count,7)=6){
        return 4;
        }

    }
    return 3;
    }

    function boolean lt(int num1, int num2){
    if(num1<num2){
    return true;
    }
    else {return false;}
    }

    function boolean gt(int num1, int num2){
    if(num1>num2){
    return true;
    }
    else {return false;}
    }

    function boolean eq(int num1, int num2){
    if(num1=num2){
    return true;
    }
    else{return false;}
    }

    function boolean isEven(int num) {
    while (RandomNumberGenerator.gt(num, 1)) {
    let num = num - 2;
    }
  
    return (RandomNumberGenerator.eq(num, 0));
    }


    function int remainder(int x, int y) {
    while (RandomNumberGenerator.gt(x, y)) {
    let x = x - y;
    }
    return x;
    }

}